[pytest]
# 指定測試文件的路徑為當前目錄
# 這樣 pytest 會自動尋找該目錄下的測試文件
testpaths = .

# 設定 Python 模組的搜尋路徑為當前目錄
pythonpath = 
    app
    scripts

# 定義 pytest 的標記 (markers)，這些標記可以用來標註特定類型的測試
markers =
    asyncio  # 標記這些測試為 asyncio 測試
    order    # 標記這些測試為有執行順序的測試

# 設定 asyncio 模式為 auto，使 pytest 可以自動處理異步測試
asyncio_mode = auto

asyncio_default_fixture_loop_scope = function

# 設定每個測試的最大執行時間為 10 秒，防止測試掛起
# 若測試超過 10 秒未結束，pytest 會終止該測試並回報錯誤
timeout = 30
